
----------------Cheque Printing

Insert into PRG_MENU values ('GL     ','2','1','15','E','GL~2~1~15~E   ','GL~1~0~1~E    ','Cheque Printing','1','GLMNUTRREPRINTCHQ',Null,'1','1','1','1','Admin ','07/27/2002 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,'1','../GLPrint/GLVoucherReprint?TRN=C',Null,Null)
go

UPDATE PRG_MENU SET W_IND =1, W_LINK='../GLPrint/GLVoucherReprint?TRN=C' WHERE MODULE_ID='GL' AND MENU_LEVEL=2 and PARENT_SEQ_NO =1
AND PROGRAM_LINK_ID ='GLMNUTRREPRINTCHQ'
GO
----------------Applicable Banks for Cheque 

Insert into PRG_MENU values ('GL   ','2','13','3','E','GL~2~13~3~E   ','GL~1~0~13~E   ','Applicable Banks for Cheque Printing','1','GLMSTAPPBNKCHQPRINT',Null,'1','1','1','1','Admin ','03/17/2003 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,1,'../GLMaster/GLMstAppBankChkPrint',Null,Null)
go

UPDATE PRG_MENU SET W_IND=1,W_LINK='../GLMaster/GLMstAppBankChkPrint' WHERE PROGRAM_LINK_ID ='GLMSTAPPBNKCHQPRINT'
go

----Payment Advice

Insert into PRG_MENU values ('GL      ','2','2','14','E','GL~2~2~14~E    ','GL~1~0~2~E     ','Payment Advice','1','GLMNUPAYADV',Null,'0','0','0','1','Admin ','08/23/2002 00:00:00','1',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null)
GO

 update PRG_MENU set W_IND='1' ,W_LINK ='../GLPrint/GLPaymentAdvice' WHERE PROGRAM_LINK_ID= 'GLMNUPAYADV'
GO
-----------------Applicable Banks for Cheque 

Insert into PRG_MENU values ('GL     ','1','0','13','E','GL~1~0~13~E   ','MENU          ','Masters2','1','GLMNUMST2',Null,Null,Null,Null,Null,'Admin ','02/13/2003 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,8)
go

Insert into PRG_MENU values ('GL   ','2','13','3','E','GL~2~13~3~E   ','GL~1~0~13~E   ','Applicable Banks for Cheque Printing','1','GLMSTAPPBNKCHQPRINT',Null,'1','1','1','1','Admin ','03/17/2003 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,1,'../GLMaster/GLMstAppBankChkPrint',Null,Null)
go

UPDATE PRG_MENU SET W_IND=1,W_LINK='../GLMaster/GLMstAppBankChkPrint' WHERE PROGRAM_LINK_ID ='GLMSTAPPBNKCHQPRINT'
go 

--------------------- Outstanding Aging - Monthwise(21/08/23)

Insert into PRG_MENU values ('GL    ','2','2','40','E','GL~2~2~40~E  ','GL~1~0~2~E   ','Outstanding Aging - Monthwise','1','GLMNUQUOUSTNDAGEMONTH',Null,'0','0','0','1','Admin ','07/27/2002 00:00:00','1',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null)
GO

UPDATE PRG_MENU SET W_IND=1,W_LINK='../GLReports/GlRpt' WHERE PROGRAM_LINK_ID ='GLMNUQUOUSTNDAGEMONTH'
GO

-------------------Aging Summary - Monthwise(23/11/23)

Insert into PRG_MENU values ('GL    ','2','2','41','E','GL~2~2~41~E  ','GL~1~0~2~E   ','Aging Summary - Monthwise','1','GLMNUQUOUSTNDAGESUMMONTH',Null,'0','0','0','1','Admin ','07/27/2002 00:00:00','1',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null)

UPDATE PRG_MENU SET W_IND=1,W_LINK='../GLReports/BillsAgingSummaryMonthwise' WHERE PROGRAM_LINK_ID ='GLMNUQUOUSTNDAGESUMMONTH'
go



----------------GL TDS  MASTER


Insert into PRG_MENU values ('GL      ','2','3','70','E','GL~2~3~70~E     ','GL~1~0~3~E     ','TDS Master','1','GTMSTTDSMST',Null,'1','1','1','1','Admin ','08/23/2002 00:00:00',Null,Null,Null,Null,Null,Null,Null,'0',Null,Null,1,'../GLMaster/GLMstTDSTrans',Null,Null)

GO


-----Group Voucher

Insert into PRG_MENU values ('GL ','2','13','60','E','GL~2~13~60~E ','GL~1~0~13~E ','Group Voucher','1','GLMSTGRPVOCH',Null,'1','1','1','1','Admin ','05/07/2024 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,1,'../GLMaster/GLMstGroupVoucher',Null,Null)
go


--Official receipt---

Insert into PRG_MENU values ('GL','2','1','9','E','GL~2~1~9~E','GL~1~0~1~E ','Official Receipt','1','GLMNUTRNOR',Null,'1','1','1',
'1','Admin ','07/27/2002 00:00:00',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null)
go

update PRG_MENU set W_IND =1 ,W_LINK='../GLTrans/GLTrnOfficialReceipt' where PROGRAM_LINK_ID='GLMNUTRNOR'
go

-------Recurring Charge Posting

Insert into PRG_MENU values ('GL    ','2','6','42','E','GL~2~6~42~E  ','GL~1~0~6~E   ','Recurring Charge Posting','1','GLMNUREPRECCHGPOST',Null,'0','0','0','1','Admin ','07/27/2002 00:00:00','1',Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null)
GO

UPDATE PRG_MENU SET W_IND=1,W_LINK='../GLReports/GlRptRecurChargPosted' WHERE PROGRAM_LINK_ID ='GLMNUREPRECCHGPOST'
go
